{

  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d1qhgvodl3ps738ue7rg-a.oregon-postgres.render.com;Port=5432;Database=lanchesdatabase_tskn;User Id=lanchesdatabase_tskn_user;Password=HukW55iR1hQ7Sa8EvNeOhUvmdneeV2KS;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300;Timeout=30;Command Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Port=5432;Database=LanchesDatabase;User Id=postgres;Password=Lds148253#;Include Error Detail=true"
//  }
